var data = {
	"appmsg_list ": [{
		"aid ": "2247498278 _1 ",
		"title ": "2021 年中国人民银行工作会议召开 ",
		"cover ": "http: //mmbiz.qpic.cn/sz_mmbiz_jpg/VQJg5SJ0OW6zPMPt4GdCWEhhtzBj94REcsodMGqtGEPAL36zYXqf3cicKOSm7WTic94LSicVX0a2LWMwTfEmDg7Xw/0",
		"link": "http://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&amp;amp;mid=2247498278&amp;amp;idx=1&amp;amp;sn=05f9b68676d564381256a5d3750f6b67&amp;amp;scene=19#wechat_redirect",
		"digest": "‍",
		"appmsgid": 2247498278,
		"itemidx": 1,
		"type": 9,
		"item_show_type": 0,
		"copyright_stat": 100,
		"author": "",
		"sendtime": 1609924371
	}, {
		"aid": "2247498260_1",
		"title": "人民银行举办2020年青年论坛",
		"cover": "http://mmbiz.qpic.cn/sz_mmbiz_jpg/VQJg5SJ0OW68UzI2DzpliaNNwicRBHH7Z9fKbrBmr7miceqP5QnhoooZcFp6Vo7YWwjkbnI44Hvxrib0KtobOQf4XA/0",
		"link": "http://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&amp;amp;mid=2247498260&amp;amp;idx=1&amp;amp;sn=b2c2fd09d4f39b596be932cc76156f6a&amp;amp;scene=19#wechat_redirect",
		"digest": "‍",
		"appmsgid": 2247498260,
		"itemidx": 1,
		"type": 9,
		"item_show_type": 0,
		"copyright_stat": 100,
		"author": "",
		"sendtime": 1609920172
	}, {
		"aid": "2247498255_1",
		"title": "中国人民银行、国家外汇管理局调整境内企业境外放款宏观审慎调节系数",
		"cover": "http://mmbiz.qpic.cn/sz_mmbiz_jpg/VQJg5SJ0OW68UzI2DzpliaNNwicRBHH7Z9fKbrBmr7miceqP5QnhoooZcFp6Vo7YWwjkbnI44Hvxrib0KtobOQf4XA/0",
		"link": "http://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&amp;amp;mid=2247498255&amp;amp;idx=1&amp;amp;sn=dd10256905374db8f5deffbd07131fa5&amp;amp;scene=19#wechat_redirect",
		"digest": "‍",
		"appmsgid": 2247498255,
		"itemidx": 1,
		"type": 9,
		"item_show_type": 0,
		"copyright_stat": 100,
		"author": "",
		"sendtime": 1609846601
	}],
	"cate_list": [{
		"cname": "要闻动态",
		"appmsg_list": [{
			"aid": "2247498278_1",
			"title": "2021年中国人民银行工作会议召开",
			"cover": "http://mmbiz.qpic.cn/sz_mmbiz_jpg/VQJg5SJ0OW6zPMPt4GdCWEhhtzBj94REcsodMGqtGEPAL36zYXqf3cicKOSm7WTic94LSicVX0a2LWMwTfEmDg7Xw/0",
			"link": "http://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&amp;amp;mid=2247498278&amp;amp;idx=1&amp;amp;sn=05f9b68676d564381256a5d3750f6b67&amp;amp;scene=19#wechat_redirect",
			"digest": "‍",
			"appmsgid": 2247498278,
			"itemidx": 1,
			"type": 9,
			"item_show_type": 0,
			"copyright_stat": 100,
			"author": "",
			"sendtime": 1609924371
		}, {
			"aid": "2247498260_1",
			"title": "人民银行举办2020年青年论坛",
			"cover": "http://mmbiz.qpic.cn/sz_mmbiz_jpg/VQJg5SJ0OW68UzI2DzpliaNNwicRBHH7Z9fKbrBmr7miceqP5QnhoooZcFp6Vo7YWwjkbnI44Hvxrib0KtobOQf4XA/0",
			"link": "http://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&amp;amp;mid=2247498260&amp;amp;idx=1&amp;amp;sn=b2c2fd09d4f39b596be932cc76156f6a&amp;amp;scene=19#wechat_redirect",
			"digest": "‍",
			"appmsgid": 2247498260,
			"itemidx": 1,
			"type": 9,
			"item_show_type": 0,
			"copyright_stat": 100,
			"author": "",
			"sendtime": 1609920172
		}, {
			"aid": "2247498255_1",
			"title": "中国人民银行、国家外汇管理局调整境内企业境外放款宏观审慎调节系数",
			"cover": "http://mmbiz.qpic.cn/sz_mmbiz_jpg/VQJg5SJ0OW68UzI2DzpliaNNwicRBHH7Z9fKbrBmr7miceqP5QnhoooZcFp6Vo7YWwjkbnI44Hvxrib0KtobOQf4XA/0",
			"link": "http://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&amp;amp;mid=2247498255&amp;amp;idx=1&amp;amp;sn=dd10256905374db8f5deffbd07131fa5&amp;amp;scene=19#wechat_redirect",
			"digest": "‍",
			"appmsgid": 2247498255,
			"itemidx": 1,
			"type": 9,
			"item_show_type": 0,
			"copyright_stat": 100,
			"author": "",
			"sendtime": 1609846601
		}, {
			"aid": "2247498249_1",
			"title": "人民银行 发展改革委 商务部 国资委 银保监会 外汇局联合发布《关于进一步优化跨境人民币政策 支持稳外贸稳外资的通知》",
			"cover": "http://mmbiz.qpic.cn/sz_mmbiz_jpg/VQJg5SJ0OW68UzI2DzpliaNNwicRBHH7Z9fKbrBmr7miceqP5QnhoooZcFp6Vo7YWwjkbnI44Hvxrib0KtobOQf4XA/0",
			"link": "http://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&amp;amp;mid=2247498249&amp;amp;idx=1&amp;amp;sn=a4be53f6417fc8ded9d3daf594d87cdf&amp;amp;scene=19#wechat_redirect",
			"digest": "‍",
			"appmsgid": 2247498249,
			"itemidx": 1,
			"type": 9,
			"item_show_type": 0,
			"copyright_stat": 100,
			"author": "",
			"sendtime": 1609744337
		}, {
			"aid": "2247498220_1",
			"title": "中国人民银行行长易纲看望慰问外汇储备经营管理人员",
			"cover": "http://mmbiz.qpic.cn/sz_mmbiz_jpg/VQJg5SJ0OW43Wjyfwm0BQTIFOKnQtkicwBtDT4TxjDmYU1J3VgsytdMPwd7etRxtaB88HmKNYcUuSmyvsZczSYw/0",
			"link": "http://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&amp;amp;mid=2247498220&amp;amp;idx=1&amp;amp;sn=daae79cd88423b2af0bf98f56e6aa366&amp;amp;scene=19#wechat_redirect",
			"digest": "‍",
			"appmsgid": 2247498220,
			"itemidx": 1,
			"type": 9,
			"item_show_type": 0,
			"copyright_stat": 100,
			"author": "",
			"sendtime": 1609417030
		}, {
			"aid": "2247498213_1",
			"title": "我国动产和权利担保统一登记工作自2021年1月1日起全面实施",
			"cover": "http://mmbiz.qpic.cn/sz_mmbiz_jpg/VQJg5SJ0OW68UzI2DzpliaNNwicRBHH7Z9fKbrBmr7miceqP5QnhoooZcFp6Vo7YWwjkbnI44Hvxrib0KtobOQf4XA/0",
			"link": "http://mp.weixin.qq.com/s?__biz=Mzk0NDAwMDExMA==&amp;amp;mid=2247498213&amp;amp;idx=1&amp;amp;sn=935727c59099831bbbd04f383b1cd83a&amp;amp;scene=19#wechat_redirect",
			"digest": "‍",
			"appmsgid": 2247498213,
			"itemidx": 1,
			"type": 9,
			"item_show_type": 0,
			"copyright_stat": 100,
			"author": "",
			"sendtime": 1609412438
		}]
	}, {
		"cname": "发布实录",
		"appmsg_list": []
	}]
}; < /p>